<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero cards</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.0/css/all.min.css' integrity='sha512-3PN6gfRNZEX4YFyz+sIyTF6pGlQiryJu9NlGhu9LrLMQ7eDjNgudQoFDK3WSNAayeIKc6B8WXXpo4a7HqxjKwg=='crossorigin='anonymous' referrerpolicy='no-referrer' />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mainDiv">
        <div class="side-buttons">
            <i class="fas fa-arrow-left" id="prev"></i>
            <i class="fas fa-arrow-right" id="next"></i>
        </div>
        <h2 id="choose">Choose a Avatar</h2>
        <div class="flip-card">
            <div class="front face">
                <img class="img" src="images/pngwing.com.png" alt="">
            </div>
            <div class="back face">
                <img class="img" src="images/pngwing.com.png" alt="">
                <h2 id="name">Fierce Fury</h2>
                <div class="disc">

                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>